<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="menu.html">MENU</a>
            </li>
            <li>
                <a href="youtube.html">YOUTUBE</a>
            </li>
            <li>
                <a href="spotify.html">SPOTIFY</a>
            </li>
            <li>
                <a href="dealabs.html">DEALABS</a>
            </li>
            <li class="active">
                <a href="contact.html">LIENS</a>
            </li>
        </ul>
    </header>
    <div class="carré">
      
        <div class="services">
                <div class="contenu contenu-1">
                  <div class="souscontenu">
        </div>
        <h2>
        Dealabs</h2>
        <img class="img1" src="images2/Dealabs_logo_noir.png.png" alt="">
        <a href="https://play.google.com/store/apps/details?id=com.dealabs.apps.android">Lien</a>
                </div>
        <div class="contenu contenu-2">
        <h2>
        Spotify</h2>
        <img class="img2" src="images2/spotify-logo-png-7066.png" alt="">
        <a href="https://www.spotify.com/fr/download/windows/">Lien</a>
                </div>
        <div class="contenu contenu-3">
        <h2>
        Youtube</h2>
        <img class="img3" src="images2/youtube-logo-png-2075.png" alt="">
        <a href="https://play.google.com/store/apps/details?id=com.google.android.youtube&hl=fr">Lien</a>
         
    </div>
        </div>
        </div>
    
</body>
</html>